VERSION3.00
//
// Revisions:   02/13/97 PH - added POSITION:
//

MOTOR:  northropemotor
	POSITION: 2325.581543                 // re-written position
	STEPS_PER_UNIT: 607.2875        // steps per cm of rope
	UNITS: CM                                                       // units string
	MIN_SPEED: 0.2                          // minimum speed (cm/s)
	START_SPEED: 0.2                        // start speed (cm/s)
	CRUISE_SPEED: 3.0                       // cruise speed (cm/s)
	MAX_SPEED: 4.0                          // maximum speed (cm/s)
	NORM_ACCEL: 1.5                         // normal acceleration (cm/s/s)
	MAX_ACCEL: 3.0                          // maximum acceleration (cm/s/s)
END;

MOTOR:  southropemotor
	POSITION: 2330.241455                 // re-written position
	STEPS_PER_UNIT: 607.2875        // steps per cm of rope
	UNITS: CM                                                       // units string
	MIN_SPEED: 0.2                          // minimum speed (cm/s)
	START_SPEED: 0.2                        // start speed (cm/s)
	CRUISE_SPEED: 3.0                       // cruise speed (cm/s)
	MAX_SPEED: 4.0                          // maximum speed (cm/s)
	NORM_ACCEL: 1.5                         // normal acceleration (cm/s/s)
	MAX_ACCEL: 3.0                          // maximum acceleration (cm/s/s)
END;


MOTOR:  eastRopeMotor
	POSITION: 0.000000                    // re-written position
	STEPS_PER_UNIT: 607.2875        // steps per cm of rope
	UNITS: CM                                                       // units string
	MIN_SPEED: 0.2                        // minimum speed (cm/s)
	START_SPEED: 0.2                        // start speed (cm/s)
	CRUISE_SPEED: 3.0                       // cruise speed (cm/s)
	MAX_SPEED: 4.0                          // maximum speed (cm/s)
	NORM_ACCEL: 1.5                         // was 1.5, normal acceleration (cm/s/s)
	MAX_ACCEL: 3.0                          // was 3.0, maximum acceleration (cm/s/s)
END;

MOTOR:  westRopeMotor
	POSITION: 0.000000                    // re-written position
	STEPS_PER_UNIT: 607.2875        // steps per cm of rope
	UNITS: CM                                                       // units string
	MIN_SPEED: 0.2                          // minimum speed (cm/s)
	START_SPEED: 0.2                        // start speed (cm/s)
	CRUISE_SPEED: 3.0                       // cruise speed (cm/s)
	MAX_SPEED: 4.0                          // maximum speed (cm/s)
	NORM_ACCEL: 1.5                         // normal acceleration (cm/s/s)
	MAX_ACCEL: 3.0                          // maximum acceleration (cm/s/s)
END;

MOTOR:  urm1ropemotor
	POSITION: 1598.159912                 // re-written position
	STEPS_PER_UNIT: 607.2875        // steps per cm of rope
	UNITS: CM                                                       // units string
	MIN_SPEED: 0.2                          // minimum speed (cm/s)
	START_SPEED: 0.2                        // start speed (cm/s)
	CRUISE_SPEED: 3.0                       // cruise speed (cm/s)
	MAX_SPEED: 4.0                          // maximum speed (cm/s)
	NORM_ACCEL: 1.5                         // normal acceleration (cm/s/s)
	MAX_ACCEL: 3.0                          // maximum acceleration (cm/s/s)
END;

MOTOR:  urm1umbilicalmotor
	POSITION: 1962.478149                 // re-written position
	STEPS_PER_UNIT: 640             // steps per cm
	UNITS: CM                                                       // units string
	MIN_SPEED: 0.02                          // minimum speed (cm/s)
	START_SPEED: 0.02                        // start speed (cm/s)
	CRUISE_SPEED: 0.02                       // cruise speed (cm/s)
	MAX_SPEED: 0.02                         // maximum speed (cm/s)
	NORM_ACCEL: 0.01                         // normal acceleration (cm/s/s)
	MAX_ACCEL: 0.02                          // maximum acceleration (cm/s/s)
END;

MOTOR:  urm2ropemotor
	POSITION: 930.863892                  // re-written position
	STEPS_PER_UNIT: 607.2875        // steps per cm of rope
	UNITS: CM                                                       // units string
	MIN_SPEED: 0.2                          // minimum speed (cm/s)
	START_SPEED: 0.2                        // start speed (cm/s)
	CRUISE_SPEED: 3.0                       // cruise speed (cm/s)
	MAX_SPEED: 4.0                          // maximum speed (cm/s)
	NORM_ACCEL: 1.5                         // normal acceleration (cm/s/s)
	MAX_ACCEL: 3.0                          // maximum acceleration (cm/s/s)
END;

MOTOR:  urm2umbilicalmotor
	POSITION: 1964.473999                 // re-written position
	STEPS_PER_UNIT: 615             // steps per cm
	UNITS: CM                                                       // units string
	MIN_SPEED: 0.2                          // minimum speed (cm/s)
	START_SPEED: 0.2                        // start speed (cm/s)
	CRUISE_SPEED: 3.0                       // cruise speed (cm/s)
	MAX_SPEED: 4.0                         // maximum speed (cm/s)
	NORM_ACCEL: 1.5                         // normal acceleration (cm/s/s)
	MAX_ACCEL: 3.0                          // maximum acceleration (cm/s/s)
END;


MOTOR:  urm3ropemotor
	POSITION: 930.863892                  // re-written position
	STEPS_PER_UNIT: 607.2875        // steps per cm of rope
	UNITS: CM                                                       // units string
	MIN_SPEED: 0.2                          // minimum speed (cm/s)
	START_SPEED: 0.2                        // start speed (cm/s)
	CRUISE_SPEED: 3.0                       // cruise speed (cm/s)
	MAX_SPEED: 4.0                          // maximum speed (cm/s)
	NORM_ACCEL: 1.5                         // normal acceleration (cm/s/s)
	MAX_ACCEL: 3.0                          // maximum acceleration (cm/s/s)
END;

MOTOR:  urm3umbilicalmotor
        POSITION: 1964.473999                 // re-written position
        STEPS_PER_UNIT: 615             // steps per cm
        UNITS: CM                                                       // units string
        MIN_SPEED: 0.2                          // minimum speed (cm/s)
        START_SPEED: 0.2                        // start speed (cm/s)
        CRUISE_SPEED: 3.0                       // cruise speed (cm/s)
        MAX_SPEED: 4.0                         // maximum speed (cm/s)
        NORM_ACCEL: 1.5                         // normal acceleration (cm/s/s)
        MAX_ACCEL: 3.0                          // maximum acceleration (cm/s/s)
END;


MOTOR:  thetaMotor
	POSITION: 0.900000              // re-written position
	STEPS_PER_UNIT: 3.33333333                      // steps per degree
	UNITS: DEGREES                                                                  // units string
	MIN_SPEED: 20                                   // minimum speed (deg/s)
	START_SPEED: 20                         // start speed (deg/s)
	CRUISE_SPEED: 200                       // cruise speed (deg/s)
	MAX_SPEED: 200                          // maximum speed (deg/s)
	NORM_ACCEL: 150                         // normal acceleration (deg/s/s)
	MAX_ACCEL: 300                          // maximum acceleration (deg/s/s)
END;

MOTOR:  phiMotor
	POSITION: 361.050018                  // re-written position
	STEPS_PER_UNIT: 3.33333333                      // steps per degree
	UNITS: DEGREES                                                                  // units string
	MIN_SPEED: 20                                   // minimum speed (deg/s)
	START_SPEED: 20                         // start speed (deg/s)
	CRUISE_SPEED: 200                       // cruise speed (deg/s)
	MAX_SPEED: 200                          // maximum speed (deg/s)
	NORM_ACCEL: 150                         // normal acceleration (deg/s/s)
	MAX_ACCEL: 300                          // maximum acceleration (deg/s/s)
END;

//----------------------------------------------
// testing stuff

MOTOR:  testRopeMotor
	POSITION: 113.020889                  // re-written position
	STEPS_PER_UNIT: 1265.182    // steps per cm of rope (new 100-tooth gear!)
	UNITS: CM                                                       // units string
	MIN_SPEED: 0.2                          // minimum speed (cm/s)
	START_SPEED: 0.2                        // start speed (cm/s)
	CRUISE_SPEED: 3.0                       // cruise speed (cm/s)
	MAX_SPEED: 7.0                         // maximum speed (cm/s)
	NORM_ACCEL: 1.5                         // normal acceleration (cm/s/s)
	MAX_ACCEL: 3.0                          // maximum acceleration (cm/s/s)
END;

MOTOR:  testUmbilicalMotor
	POSITION: 2891.962402                 // re-written position
	STEPS_PER_UNIT: 633.9             // steps per cm (was 615)
	UNITS: CM                                                       // units string
	MIN_SPEED: 0.2                          // minimum speed (cm/s)
	START_SPEED: 0.2                        // start speed (cm/s)
	CRUISE_SPEED: 3.0                       // cruise speed (cm/s)
	MAX_SPEED: 5.0                         // maximum speed (cm/s)
	NORM_ACCEL: 1.5                         // normal acceleration (cm/s/s)
	MAX_ACCEL: 3.0                          // maximum acceleration (cm/s/s)
END;

//---------------------------------------------------
// laser

MOTOR:  dyeLaserMotor
	POSITION: 11.443329                      // re-written position
	STEPS_PER_UNIT:     787.402              // steps per cm of leadscrew (10 threads per inch / 400 (half) steps per turn )
	UNITS: CM                                // units string
	MIN_SPEED:    0.05                       // minimum speed (cm/s)
	START_SPEED:  0.10                       // start speed (cm/s)
	CRUISE_SPEED: 0.35                       // cruise speed (cm/s)
	MAX_SPEED:    0.40                       // maximum speed (cm/s)
	NORM_ACCEL:   0.10                       // normal acceleration (cm/s/s)
	MAX_ACCEL:    0.20                       // maximum acceleration (cm/s/s)
END;

MOTOR:  filterWheelAMotor
	POSITION: 9337.500000                    // re-written position
	STEPS_PER_UNIT:   -0.555555556            // steps per degree
	UNITS: DEGREES                           // units string
	MIN_SPEED: 25      //40                            // minimum speed (deg/s)
	START_SPEED: 30 //40                          // start speed (deg/s)
	CRUISE_SPEED: 60   //100                        // cruise speed (deg/s)
	MAX_SPEED: 80 //200                           // maximum speed (deg/s)
	NORM_ACCEL: 100                          // normal acceleration (deg/s/s)
	MAX_ACCEL:  200                          // maximum acceleration (deg/s/s)
END;

MOTOR:  filterWheelBMotor
	POSITION: 180.899994                     // re-written position
	STEPS_PER_UNIT:  -0.555555556             // steps per degree  360 deg == 400 steps ?
	UNITS: DEGREES                                                                  // units string
	MIN_SPEED: 25 //40                            // minimum speed (deg/s)
	START_SPEED: 30    //40                          // start speed (deg/s)
	CRUISE_SPEED: 60 //100                        // cruise speed (deg/s)
	MAX_SPEED:  80 //200                          // maximum speed (deg/s)
	NORM_ACCEL: 100                          // normal acceleration (deg/s/s)
	MAX_ACCEL:  200                          // maximum acceleration (deg/s/s)
END;
