VERSION1.00

SENSROPE: srope1
	SNOUT:           25.960175 -106.103592 1337.319702
	ADC_ZERO:        1589  //3235                           //set Nov13, 2:30 PM  (MB)
	TWELVE_INCH:     1940 //3636
	TWENTYFOUR_INCH: 440 //2023
END:

SENSROPE: srope2
	SNOUT:          -14.190564  -77.965767 1336.872681
	ADC_ZERO:       1898  //2301
	TWELVE_INCH:    2340  //2192
	TWENTYFOUR_INCH:  1293  //575
END:

SENSROPE: srope3
	SNOUT:          -62.823303  -88.572090 1337.028687
	ADC_ZERO:       1402   //2774          // set Oct 29 9:30 AM
	TWELVE_INCH:    1677  //3152
	TWENTYFOUR_INCH:  195  //1538
END:

SENSROPE: srope4
	SNOUT:          -105.176460 30.278349 1337.187622
	ADC_ZERO:       1790   //2344
	TWELVE_INCH:    2211   //700  //2687
	TWENTYFOUR_INCH:  700  //1081
END:

SENSROPE: srope5
	SNOUT:        -45.726685 99.753708 1337.691650
	ADC_ZERO:     1911  //2600
	TWELVE_INCH:   2169    //2457
	TWENTYFOUR_INCH:  678   //1292
END:

SENSROPE: srope6
	SNOUT:          78.428879 74.616425 1337.936646
	ADC_ZERO:       1900   //3487
	TWELVE_INCH:    2280   //3024
	TWENTYFOUR_INCH:  774   //1799
END:

SENSROPE: srope7
	SNOUT:          110.498634 -10.957179 1337.136719
	ADC_ZERO:       1704   //2478
	TWELVE_INCH:    1994  //2978
	TWENTYFOUR_INCH:  494   //1382
END:

