VERSION3.00  // This MUST be the first line of the file

PCLBASE: 0x320  old   // This must come before any counterboards
TIO10_ADDRESS1: 0x1a8 // This must come before motors plugged into 1-8
TIO10_ADDRESS2: 0x1a0 // this must come before motors plugged into 9-16

// The tio10 wiring entry is case sensitive. Only "C" (clock), "U"
// (unused), and an integer from 1 to 10 are acceptable entries.
// The user will never change the connector number in Alvin's box
// for a particluar tio10 channel because that is determined
// by soldered wires and connectors. What the user may do is
// mark these as unused or use them for a clock.

// Revisions:
//
// 12/5/97 Added N2 laser, dye laser and ND filter wheels
//         connection and motors.
//                                            Richard Ford

TIO10_WIRING: CHANNEL    CARD_1 CARD_2
								1         1       9
								2         2       10
								3         3       11
								4         C       U
								5         C       U
								6         4       12
								7         5       13
								8         6       14
								9         7       15
								10        8       16
END;





//------------------------------------------------------
// Rope and Umbilical Counter Boards





// Side Ropes
AVR32: avr1
    SERIAL:     26c639683854373837312020ff051c
END;

AVR32: avr2
    SERIAL:     ffffffff3850313339302020ff1116
END;

AVR32: avr3
    SERIAL:     xxx
END;

AVR32: avr4
    SERIAL:     xxx
END;

AVR32: avr5
    SERIAL:     xxx
END;

AVR32: avr6
    SERIAL:     xxx
END;

AVR32: avr7
    SERIAL:     xxx
END;

AVR32: avr8
    SERIAL:     xxx
END;

AVR32: avr9
    SERIAL:     xxx
END;

AVR32: avr10
    SERIAL:     xxx
END;

AVR32: avr11
    SERIAL:     xxx
END;

AVR32: avr12
    SERIAL:     xxx
END;


COUNTERBOARD: northrope
	AVR32:		avr1
	DIGITAL:	0
	ANALOG:		0
END;

COUNTERBOARD: southrope
	AVR32:		avr2
	DIGITAL:	0
	ANALOG:		0
END;


COUNTERBOARD: eastROPE
	AVR32:		avr3
	DIGITAL:	0
	ANALOG:		0
END;

COUNTERBOARD: westROPE
	AVR32:		avr4
	DIGITAL:	0
	ANALOG:		0
END;




// URM-1

COUNTERBOARD: urm1rope
	AVR32:		avr5
	DIGITAL:	0
	ANALOG:		0
END;

COUNTERBOARD: urm1umbilical
	AVR32:		avr6
	DIGITAL:	0
	ANALOG:		0
END;




// URM-2

COUNTERBOARD: urm2rope
	AVR32:		avr7
	DIGITAL:	0
	ANALOG:		0
END;


COUNTERBOARD: urm2umbilical
	AVR32:		avr8
	DIGITAL:	0
	ANALOG:		0
END;





// Test URM

COUNTERBOARD: testUmbilical
	AVR32:		avr9
	DIGITAL:	0
	ANALOG:		0
END;

COUNTERBOARD: testRope
	AVR32:		avr10
	DIGITAL:	0
	ANALOG:		0
END;


//-------------------------------------------------
// motors

MOTOR: northropemotor
	AVR32:		avr1
	MOTOR:		0
END;

MOTOR: southropemotor
	AVR32:		avr2
	MOTOR:		0
END;

MOTOR: dyelasermotor
	AVR32:		avr11
	MOTOR:		0
END;

MOTOR: filterwheelamotor
	AVR32:		avr11
	MOTOR:		1
END;

MOTOR: filterwheelbmotor
	AVR32:		avr11
	MOTOR:		2
END;

MOTOR: eastropemotor
	AVR32:		avr3
	MOTOR:		0
END;


MOTOR: westropemotor
	AVR32:		avr4
	MOTOR:		0
END;

MOTOR: urm1ropemotor
	AVR32:		avr5
	MOTOR:		0
END;

MOTOR: urm1UmbilicalMotor
	AVR32:		avr6
	MOTOR:		0
END;

MOTOR: urm2ropemotor
	AVR32:		avr7
	MOTOR:		0
END;

MOTOR: urm2umbilicalmotor
	AVR32:		avr8
	MOTOR:		0
END;

// -------------------------------------------------------
// Connections and control for the N2 LASER

CBLASERPOWER: N2LASERPOWERSWITCH
	AVR32:		avr11
	DIGITAL:	0
END;

CBLASERTRIGGER: N2LASERTRIGGERSWITCH
	AVR32:		avr11
	DIGITAL:	1
END;

COUNTERBOARD: N2LASERDEBUG
	AVR32:		avr11
	DIGITAL:	2
END;

COUNTERBOARD: N2LASERSTATUS
	AVR32:		avr11
	PIO:		0
END;

COUNTERBOARD: N2LASERPOWERSTATUS
	AVR32:		avr11
	PIO:		1
END;

COUNTERBOARD: N2LASERLOCKSTATUS
	AVR32:		avr11
	PIO:		2
END;

COUNTERBOARD: N2LASERTRIGGERSTATUS
	AVR32:		avr11
	PIO:		3
END;

COUNTERBOARD: N2LASERWARMUPSTATUS
	AVR32:		avr11
	PIO:		4
END;

COUNTERBOARD: N2LASERREADYSTATUS
	AVR32:		avr11
	PIO:		5
END;

COUNTERBOARD: N2LASERRUNNINGSTATUS
	AVR32:		avr11
	PIO:		6
END;

COUNTERBOARD: N2LASER_40V_STATUS
	AVR32:		avr11
	PIO:		7
END;

COUNTERBOARD: N2LASER_12V_STATUS
	AVR32:		avr11
	PIO:		8
END;

COUNTERBOARD: N2LASERDYEMOTOR1STATUS
	AVR32:		avr11
	PIO:		9
END;

COUNTERBOARD: N2LASERDYEMOTOR2STATUS
	AVR32:		avr11
	PIO:		10
END;

COUNTERBOARD: N2LASERDYEMOTOR3STATUS
	AVR32:		avr11
	PIO:		11
END;

COUNTERBOARD: N2LASERDYEMOTOR4STATUS
	AVR32:		avr11
	PIO:		12
END;

COUNTERBOARD: N2LASERHIPRESSURE
	AVR32:		avr11
	ANALOG:		0
END;

COUNTERBOARD: N2LASERLOWPRESSURE
	AVR32:		avr11
	ANALOG:		1
END;

// Connections and control for the DYE LASER

COUNTERBOARD: DYELASERENCODER
	AVR32:		avr11
	DIGITAL:	0
END;

COUNTERBOARD: DYELASERLIMITSWITCH1
	AVR32:		avr11
	PIO:		13
END;

COUNTERBOARD: DYELASERLIMITSWITCH2
	AVR32:		avr11
	PIO:		14
END;

//xMOTOR: dyeLaserMotor
//  CONNECTOR:    1       // a number from 1 to 16
//END;

PULSER: laserTriggerPulser
	AVR32:            avr11
	CONNECTOR:        4
END;

LOCKOUT: lockout
	AVR32:      avr11
	PULSER:     laserTriggerPulser
	CHANNEL:    0
	MAX_LENGTH: 100
END;


// Connections and control for the ND filter wheels

COUNTERBOARD: FILTERWHEELAENCODER
	AVR32:		avr11
	DIGITAL:	1
END;

COUNTERBOARD: FILTERWHEELBENCODER
	AVR32:		avr11
	DIGITAL:	2
END;

COUNTERBOARD: FILTERWHEELASWITCH
	AVR32:		avr11
	PIO:		15
END;

COUNTERBOARD: FILTERWHEELBSWITCH
	AVR32:		avr11
	PIO:		16
END;

//MOTOR: filterWheelAMotor
//  CONNECTOR:    2       // a number from 1 to 16
//END;

//MOTOR: filterWheelBMotor
//  CONNECTOR:    3       // a number from 1 to 16
//END;


// The AV stuff

SENSEROPE: SROPE1
	AVR32:   avr12
	DIGITAL: 0
END;
SENSEROPE: SROPE2
	AVR32:   avr12
	DIGITAL: 1
END;
SENSEROPE: SROPE3
	AVR32:   avr12
	DIGITAL: 2
END;
SENSEROPE: SROPE4
	AVR32:   avr12
	DIGITAL: 3
END;
SENSEROPE: SROPE5
	AVR32:   avr12
	DIGITAL: 4
END;
SENSEROPE: SROPE6
	AVR32:   avr12
	DIGITAL: 5
END;
SENSEROPE: SROPE7
	AVR32:   avr12
	DIGITAL: 6
END;
